main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	ADC_Init
	Set_servo_auto
	ultrasonic
		int2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		double2int
			SETIOV3224
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Div_16X16_U
		Set_servo_auto
		IntToStr
			WordToStr
				Div_16X16_U
		Ltrim
		missile
			Div_16x16_S
				Div_16x16_S_L
			Set_servo_auto
			Div_16X16_U
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
interrupt
	manual_state
		ADC_Read_0
		Div_16X16_U
		Set_servo_manual
		ADC_Read_1
